#tesco
tesco.protocol=https
tesco.base-url=dev.tescolabs.com
tesco.products-path=product
tesco.grocery-path=grocery/products
tesco.stores-path=locations/search
tesco.secret-key=9d1e5bb6b1f24b499ee3fc18390249ad

#mongo
spring.data.mongodb.uri=mongodb://localhost:27017/foodie